
SECRET_KEY="secret-key"
DEBUG=True # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1 # Add your domain in production


POSTGRES_DB=projectdb # Database name
POSTGRES_USER=projectuser # Database user
POSTGRES_PASSWORD=projectuserpassword # Database password
DB_HOST=db # Database host
DB_PORT=5432 # Database port

BOT_TOKEN="bot_token" # Your bot token
ADMINS=123456789,987654321 # Your admin ID with , separation if multiple